#Configuraciones de la aplicacion
spring.application.name=red-social

#Configuraciones de Spring security
spring.security.user.name= ${SS_USERNAME}
spring.security.user.password= ${SS_PASSWORD}

#Configuraciones de Base de datos
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.url= ${DB_URL}

#Configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuraciones JWT
security.jwt.private.key = ${JWT_PRIVATE_KEY}
security.jwt.user.generator = ${JWT_USER_GENERATOR}