#Configuraciones de la aplicacion
spring.application.name=redsocial

server.port=${PORT:8080}

#Configuraciones de Base de datos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuraciones JWT
security.jwt.private.key=${JWT_PRIVATE_KEY}
security.jwt.user.generator=${JWT_USER_GENERATOR}